EXERCISE 1 DIVISION 
a = int(input())
b = int(input())
result= int(a/b)
result_1=float(a/b)
print(result)
print(result_1)

EXERCISE 2 ARITHMETIC OPERATORS 
a = int(input())
b = int(input())
limit= list(range(1,pow(10,10)))
if a & b in limit:
    print(a+b)
    print(a-b)
    print(a*b)
    
EXERCISE 3 MOD DIVMOD
a= int(input())
b= int(input())
a_b= str(a//b)
a__b= str(a%b)
print(a_b)
print(a__b)
print("("+a_b+", "+a__b+")")

EXERCISE 4 MOD POWER
a=int(input())
b=int(input())
m=int(input())
list_a= [1,2,3,4,5,6,7,8,9,10]
if a in list_a:
    if b in list_a:
        if m in list(range(1,1001)):
            print(pow(a,b))
            print(pow(a,b,m))


EXERCISE 5 Integers Come In All Sizes
a=int(input())
b=int(input())
c=int(input())
d=int(input())
calculation= pow(a,b)+pow(c,d)
numbers_list= list(range(0,1001))
if a&b&c&d in numbers_list:
    print(calculation)

EXERCISE 6 Polar Coordinates 
import math
z= complex(input())
r= abs(complex(z))
import cmath 
q= cmath.phase(complex(z))
print(r)
print(q)

EXERCISE 7 Find Angle MBC
AB= int(input())
BC= int(input())
import math
if 0<AB<=100 and 0<BC <=100: 
    MBC=math.atan(AB/BC)
    print(str(round(math.degrees(MBC)))+chr(176))
